# plg-adaptive-images

./: build.properties.dist  build.xml  packager.xml  pkg_adaptiveimages.xml  readme.md
code/: adaptive_images.php  adaptive_images.xml  adaptiveimages.php  adaptiveimages.xml
code/language/en-GB/: en-GB.plg_system_adaptive_images.ini  en-GB.plg_system_adaptiveimages.ini
